NODE_PATH = /
#AUTH_URL=https://w7csnp-3000.csb.app
#NEXTAUTH_URL=https://w7csnp-3000.csb.app
AUTH_SECRET=PKYExcJllWHz3PqrRvNHFQkCXFtDGemOiqxhfR93FN4=
DATABASE_URL ="postgresql://Joesiphers:j7ZgVUoK4tPn@ep-frosty-haze-09169370-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
